<!doctype html>
<html color-mode="dark">
	<head>
		<meta name="Viewport" content="width=device-width, initial-scale=1">
		<title>Bailey Carothers - Computer Engineer</title>
		<link href="dark-theme.css" rel="stylesheet" id="theme">
		<style>
			.parallax {
				background-image: url("profile_parallax.JPG");

				height: 1000px;

				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;

				margin: 0;
			}
			#loader-wrapper {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1000;
			}
			#loader {
				display: block;
				position: relative;
				left: 50%;
				top: 50%;
				width: 150px;
				height: 150px;
				margin: -7dpx 0 0 -75px;
				border: 3px solid transparent;
				border-top-color: #3498db;
				z-index: 1500;
				border-radius: 50%;
				-webkit-animation: spin 2s linear infinite;
    			animation: spin 2s linear infinite;
			}
			#loader:before {
			    content: "";
			    position: absolute;
			    top: 5px;
			    left: 5px;
			    right: 5px;
			    bottom: 5px;
			    border: 3px solid transparent;
			    border-top-color: #e74c3c;
			    border-radius: 50%;
			    -webkit-animation: spin 3s linear infinite;
     			animation: spin 3s linear infinite;
			}
			#loader:after {
			    content: "";
			    position: absolute;
			    top: 15px;
			    left: 15px;
			    right: 15px;
			    bottom: 15px;
			    border: 3px solid transparent;
			    border-top-color: #f9c922;
			    border-radius: 50%;
			    -webkit-animation: spin 1.5s linear infinite;
      			animation: spin 1.5s linear infinite;
			}
			@-webkit-keyframes spin {
			    0%   {
			        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
			        -ms-transform: rotate(0deg);  /* IE 9 */
			        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
			    }
			    100% {
			        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
			        -ms-transform: rotate(360deg);  /* IE 9 */
			        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
			    }
			}
			@keyframes spin {
			    0%   {
			        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
			        -ms-transform: rotate(0deg);  /* IE 9 */
			        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
			    }
			    100% {
			        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
			        -ms-transform: rotate(360deg);  /* IE 9 */
			        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
			    }
			}
		</style>
	</head>
	<body>	
		<div class="parallax"></div>
		<div style="height1000px;font-size:36px">
			<h1>To do: Make website :-)</h1>
			<button onclick="toggleTheme()">Toggle Theme</button>
		</div>
		<div id="loader"></div>
		<script src="toggleTheme.js"></script>
	</body>
</html>